/*------------------------------------------------------------------------------

Stylesheet v2.0 - OWL Internet
Author      : JR Sarath | jrsarath.me | jrsarath@outlook.com
LICENSE     : GNU GPL V3.0 (C) 2018 Jr Sarath

------------------------------------------------------------------------------*/

/* common styles*/
*{
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
}
.no-border {
  border: none !important;
}
a {
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
.text-center {
  text-align: center !important;
}
.text-center img {
  margin: 0 auto;
}
.hidden {
  display: none;
}
.text-left {
  text-align: left !important;
}
@media (max-width:479px) {
  .no-border-xs {
    border: none !important;
  }
}
@media (max-width:991px) {
  .no-border-md {
    border: none !important;
  }
}
@media (max-width:767px) {
  .xs-align-center {
    text-align: center;
  }
}
/* common styles */
/* loader */
.loader-container{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 999999999999999999;
  background: #fff;
}
.loader {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
}
.loader .center {
  width: 40px;
  height: 40px;
  background: #3c57dd;
  border-radius: 50%;
  animation: center 3.2s ease-in-out infinite;
  margin-left: -40px;
}
.loader .item {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 15px;
  left: 0;
  right: 0;
  margin: auto;
  background: #3c57dd;
  border-radius: 50%;
}

.item-1 {
  animation: anim-1 3.2s ease-in-out infinite 0.2s;
  animation-fill-mode: backwards;
}

@keyframes anim-1 {
  0%, 60%, 100% {
    transform: rotate(45deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(45deg) translateX(0) scale(1.5);
  }
}
.item-2 {
  animation: anim-2 3.2s ease-in-out infinite 0.4s;
  animation-fill-mode: backwards;
}

@keyframes anim-2 {
  0%, 60%, 100% {
    transform: rotate(90deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(90deg) translateX(0) scale(1.5);
  }
}
.item-3 {
  animation: anim-3 3.2s ease-in-out infinite 0.6s;
  animation-fill-mode: backwards;
}

@keyframes anim-3 {
  0%, 60%, 100% {
    transform: rotate(135deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(135deg) translateX(0) scale(1.5);
  }
}
.item-4 {
  animation: anim-4 3.2s ease-in-out infinite 0.8s;
  animation-fill-mode: backwards;
}

@keyframes anim-4 {
  0%, 60%, 100% {
    transform: rotate(180deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(180deg) translateX(0) scale(1.5);
  }
}
.item-5 {
  animation: anim-5 3.2s ease-in-out infinite 1s;
  animation-fill-mode: backwards;
}

@keyframes anim-5 {
  0%, 60%, 100% {
    transform: rotate(225deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(225deg) translateX(0) scale(1.5);
  }
}
.item-6 {
  animation: anim-6 3.2s ease-in-out infinite 1.2s;
  animation-fill-mode: backwards;
}

@keyframes anim-6 {
  0%, 60%, 100% {
    transform: rotate(270deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(270deg) translateX(0) scale(1.5);
  }
}
.item-7 {
  animation: anim-7 3.2s ease-in-out infinite 1.4s;
  animation-fill-mode: backwards;
}

@keyframes anim-7 {
  0%, 60%, 100% {
    transform: rotate(315deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(315deg) translateX(0) scale(1.5);
  }
}
.item-8 {
  animation: anim-8 3.2s ease-in-out infinite 1.6s;
  animation-fill-mode: backwards;
}

@keyframes anim-8 {
  0%, 60%, 100% {
    transform: rotate(360deg) translateX(40px) scale(1);
  }
  10%, 50% {
    transform: rotate(360deg) translateX(0) scale(1.5);
  }
}
@keyframes center {
  0%, 10%, 90%, 100% {
    transform: scale(0.7);
  }
  45%, 55% {
    transform: scale(1);
  }
}

/* loader */
/* navbar */
.dropdown-menu {
  margin: 0px !important;
}
.navbar {
	border-radius: 0px !important;
	z-index:9 !important;
  border: none;
  margin-bottom: 0px;
}
.navbar-brand {
  height: 41px;
  padding: 0;
}
.navbar-brand img{
  height: 100%;
}
/*.navbar .container-main-nav {
  padding-top: 10px;
  padding-bottom: 10px;
}*/
.navbar-default {
	background-color:transparent;
}
.navbar-toggle {
	border: none;
	background: transparent !important;
	margin: 12px;
  float: right;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none;
}
.navbar-toggle:hover {
	background: transparent !important;
}

.navbar-toggle .icon-bar {
	width: 22px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
  border-radius: 4px;
}
.navbar-toggle.is-open .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(45deg) !important;
	-ms-transform: rotate(45deg) !important;
	transform: rotate(45deg) !important;
	-webkit-transform-origin: 10% 90% !important;
	-ms-transform-origin: 10% 90% !important;
	transform-origin: 10% 90% !important;
}

.navbar-toggle.is-open .icon-bar:nth-of-type(2) {
	opacity: 0 !important;
	filter: alpha(opacity=0) !important;
}

.navbar-toggle.is-open .icon-bar:nth-of-type(3) {
  width: 22px !important;
	-webkit-transform: rotate(-45deg) !important;
	-ms-transform: rotate(-45deg) !important;
	transform: rotate(-45deg) !important;
	-webkit-transform-origin: 15% 10% !important;
	-ms-transform-origin: 15% 10% !important;
	transform-origin: 15% 10% !important;
}
/* ANIMATED X COLLAPSED */
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.affix .navbar-toggle .icon-bar {
  background-color: #212121;
}
.affix-logo {
  display: none;
}
.affix .affix-logo {
  display: block;
}
.affix .non-affix-logo {
  display: none;
}
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
	opacity: 1;
	filter: alpha(opacity=100);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
  width: 13px;
  float: right;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
.navbar>.container-fluid {
	margin-top:5px;
	margin-bottom:5px;
}
.navbar-center {
 list-style: none;
 /*width: 100%;
 text-align: center;*/
}
.nav>.container>li {
		font-size: 16px;
    padding: 20px 20px;
		font-weight: 500 !important;
    display: inline-block;
    color: #fff;
    box-sizing: border-box;
}
.affix .nav>.container>li {
  color: #212121;
}
.navbar-default .navbar-center>.container>li>a {
	color: inherit ;
	-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  padding: 0px;
  text-decoration: none !important;
}
.navbar-default .navbar-center>.container>li>a:focus, li.dropdown a:focus, .navbar-default .navbar-center>.container>li>a:hover, li.dropdown a:hover {
	color: #FFF;
  background-color: transparent !important;
}
.affix .navbar-center>.container>li>a:focus, li.dropdown a:focus, .affix .navbar-center>.container>li>a:hover, li.dropdown a:hover {
	color: #448aff;
  background-color: transparent !important;
}
.navbar-logo img{
   width:160px;
}
.navbar-logo>img {
	margin-left:15px;
}
.navbar-collapse {
  padding-right: 0px;
}
.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
		/*-webkit-transition: all 2s ease-in;
    transition: all 1s ease-in;*/
    background: #fff;
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.08);
    box-shadow: 0 7px 17px rgba(0, 0, 0, 0.04);
}
.affix-logo {
  display: none;
  height:40px
  float: left;
}
.affix .affix-logo {
  display: block;
  -webkit-transition: all 2s ease-in;
  transition: all 1s ease-in;
}
.navbar-default .navbar-center>.container>.open>a {
	background: transparent;
  text-decoration: none;
}
.affix .pre-nav {display: none !important;}

.pre-nav {
  background-color: #2e3133 !important;
  font-size: 17px;
}
.pre-nav .container .row {
  margin-top: 5px;
  margin-bottom: 5px;
}
.pre-nav img {
  width:100px;
}
.pre-nav a{
  color: #b9b9b9;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  margin: 4px 20px;
  font-size: 12px;
}
.pull-right a {
  margin: 4px 10px;
}
.pre-nav a:hover {
  color: #fff;
  text-decoration: none;
}
.email-link span {
  margin-left: 10px;
}
@media (max-width:767px) {
  .hide-small {
    display: none !important;
  }
  .bootstrap-select.btn-group .dropdown-menu {
    position: absolute !important;
    background: #fff;
    top: 37px !important;
  }
  .bootstrap-select.btn-group .dropdown-menu {
    overflow: auto !important;
  }
  .bootstrap-select.btn-group .dropdown-menu.inner {
    top: 0px !important;
    width: 120px !important;
    height: 180px !important;
  }
  .bootstrap-select.btn-group .dropdown-menu li {
    margin: 0px !important;
  }
}
.bootstrap-select {
  margin: 0px !important;
}
.select-currency {
  width: 80px !important;
}
.btn-group>.btn:first-child {
  background: inherit !important;
  color: #fff !important;
  outline: 0 !important;
  border: 0px !important;
}
.bootstrap-select.btn-group .dropdown-menu {
  padding: 0px;
  top: 36px !important;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  text-align: left;
  padding: 10px 0px;
  -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.08);
    box-shadow: 0 7px 17px rgba(0, 0, 0, 0.04);
}
.bootstrap-select.btn-group .dropdown-menu li {
  width: 100%;
  text-align: left !important;
}
.dropdown-menu>li>a {
  padding: 10px;
  margin: 0px;
  width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu li a:hover, .bootstrap-select.btn-group .dropdown-menu li a:focus{
  outline: 0 !important;
}
.separator {
  padding-right: 5px;
  padding-left: 5px;
}
.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  border-top: 1px solid #448aff;
}
.open > .dropdown-menu li a {
  color: #000;
}
.dropdown-menu li a img {
  width: 80px;
  margin-bottom: 15px;
}
.support-button {
  color: #212121;
  padding: 0px 30px;
}
/*.support-button:hover {
  color: #fff !important;
}
.support-button:focus, .support-button:active {
  background-color: #00a63f;
  color: #fff !important;
}*/
.menu-promo {
  float: right;
  padding: 0px !important;
}
.nav>.container {
  width: inherit;
  padding: 0px;
  text-align: center;
}
.support-button span, .account-button span {
  margin-left: 8px;
}
.special-buttons {
  list-style: none;
}
.special-buttons li {
  display: inline-block;
}
@media (max-width:767px) {
  .navbar-brand {
    height: 56px;
    padding: 10px 22px;
  }
  .navbar-offcanvas.offcanvas-transform.in {
    -webkit-transform: translateX(320px);
    transform: translateX(320px);
  }
  .navbar-offcanvas {
    max-width: 320px;
    left: -320px;
    min-height: 100vh !important;
    height: 100vh !important;
    padding: 0;
    background-color: #fff !important;
    overflow: hidden;
  }
  .navbar .container-main-nav {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .menu-promo{
    float: left;
    padding: 12px 40px !important;
  }
  .menu-promo img{
    display: none !important;
  }
  .mobile-header {
    display: block !important;
    background-color: #f5f7f8;
    font-size: 17px;
    display: block;
    text-align: left;
    padding: 12px 40px;
    font-weight: 500 !important;
  }
  .mobile-header h1 {
    margin: 10px 0px;
  }
  .menu-support-footer {
    display: block !important;
    background-color: #f5f7f8;
    bottom: 0px;
    position: absolute;
    width: 100%;
    padding: 20px 0px;
    overflow: hidden;
    z-index: 1001;
  }
  .menu-support-footer .col-xs-4{
    text-align: center;
  }
  .menu-support-footer .col-xs-4 a {
    color: #448aff;
    font-size: 20px;
  }
  .support-button, .support-button:hover {
    background-color: #fff;
    color: #212121 !important;
    padding: 0px;
    font-size: 25px;
    margin-top: 2px;
    margin-left: 20px;
  }
  .support-button:active, .support-button:focus {
    background-color: #fff;
    color: #448aff !important;
  }
  .account-button, .account-button:hover {
    padding: 0px;
    font-size: 24px;
  }
  .support-button span, .account-button span {
    display: none;
  }
  .navbar-logo>img {
      margin-bottom:10px;
      margin-top:10px;
  }
  .navbar>.container {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .navbar-center {
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 40px;
    overflow-y: auto;
    height: calc(100% - 150px);
  }
  .nav>.container>li {
    font-size: 17px;
    display: block;
    text-align: left;
    padding: 12px 40px;
    font-weight: 500 !important;
    color: #212121;
  }
  .navbar-default .navbar-center>.container>li>a:focus, li.dropdown a:focus, .navbar-default .navbar-center>.container>li>a:hover, li.dropdown a:hover {
  	color: #448aff;
    background-color: transparent !important;
  }
  .menu-promo, .dropdown-menu {
    border-bottom: 0 !important;
  }
  .drop-indi {
    right: 40px;
    position: absolute;
    margin-top: 4px;
  }
.dropdown-menu {
    width: 100%;
    position: relative !important;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 15px 0px;
    border-top: none !important;
  }
  .dropdown-menu li a img  {
    width: 50px;
    display: inline-block;
    margin: 0px;
    float: left;
  }
  .dropdown-menu li a:hover,   .dropdown-menu li a:focus,   .dropdown-menu li a:active {
    color: #448aff;
    background-color: transparent;
  }
  .dropdown-menu li a h1 {
    font-size: 15px;
    color: #212121;
    margin-left: 18px;
    display: inline-block;
  }
  .dropdown-menu li {
    margin: 10px 0px;
  }
  .dropdown-menu li a{
    color: #212121 !important;
    text-decoration: none;
    background-color: transparent;
  }
  .promos {
    padding: 0px 15px;
  }
  .promos img {
    float: right;
    width: 45px;
    margin-top: 5px;
  }
}
@media (min-width:768px) {
        .menu-promo img {
          width: 42px;
          margin-left: 10px;
        }
        .menu-promo {
          margin: 13px 0px 0 0;
        }
        .navbar-brand {
          margin: 10px 0px;
        }
        /*.support-button {
          -webkit-box-shadow: 0 4px 10px rgba(2,197,76,0.61);
          -moz-box-shadow: 0 4px 10px rgba(2,197,76,0.61);
          box-shadow: 0 4px 10px rgba(2,197,76,0.61);
        }*/
        .support-button, .account-button {
          padding-top: 5px;
        }
        .support-button {
          padding-right: 0px;
        }
        .support-button i{
          font-size: 27px;
        }
        .account-button i {
          font-size: 25px;
        }
        .navbar-collapse {
          padding-left: 0px;
        }
        .drop-indi {
          display: none;
        }
        .dropdown {
          position: static !important;
        }
        .dropdown:hover .dropdown-menu {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          border-top: 1px solid #448aff;
        }
        .dropdown-menu {
          background-color: #fff;
          width: 100%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border: none;
          border-radius: 0;
          padding: 20px;
          text-align: center;
          -webkit-transform-origin: top;
          transform-origin: top;
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          -webkit-transform: scale(1, 0);
          display: block;
          -webkit-transition: all 0.35s ease-in-out;
          transition: all 0.35s ease-in-out;
        }
        .dropdown-menu li {
          display: inline-block !important;
          text-align: center;
        }
         .dropdown-menu li a h1 {
           font-size: 17px;
           margin: 0px;
           font-weight: 500;
         }
        .dropdown-menu li a:hover {
          background-color: #fff !important;
          color: #448aff !important;
          fill: #448aff !important;
        }
}
.special-buttons .dropdown-menu {
  width: 100%;
  height: 67px;
  left: 0px;
  position: fixed !important;
  top: 61px;
  background: #fff;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
/* #navbar */
/* footer */
footer h3, footer h1, footer h2, footer h4, footer h5, footer p, footer b, footer button, footer li, footer a, footer input {
  font-family: 'Roboto';
}
footer ul {
	list-style:none;
	margin-bottom:0px;
}
.footer-links {
  padding: 10px;
  padding: 30px 0px;
	color: #fff;
}
footer .row {
  background-color: #2e3133;
}
.footer-links ul{
  text-align: left;
  padding-left: 0px;
}
.footer-links li{
  padding: 2px 0;
}
.footer-links ul h3 {
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
  font-size: 20px;
}
.footer-links ul h3::after {
    content: "";
    background-color: #fff;
    color#fff;
    height: 3px;
    position: absolute;
    left:0;
    bottom: 0
}
.about-footer h4 {
  line-height: 1.5;
  position: relative;
  padding-bottom: 15px;
}
.about-footer h4::after {
    content: "";
    background-color: #fff;
    color#fff;
    height: 3px;
    position: absolute;
    left:0;
    bottom: 0;
    width: 100px;
}
.service h3::after {
  width: 60px;
}
.legal h3::after {
  width: 100px;
}
.support h3::after {
  width: 65px;
}
.subscriber h4 {
  line-height: 24px
}
.email_confirm {display: none;}
.subscriber h3::after {
  width: 70px;
}
.subscriber input, .subscriber h4 {
  max-width: 400px;
}
input[name="submit"] {
    color: #448aff;
    margin: 0px;
    margin-top: 10px;
    font-weight: 700;
  }
.footer-links a{
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  line-height: 1.5;
  transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}
.footer-links a:hover, .footer-links a:focus {
    color: #BDBDBD;
}
.copyrights {
	font-size:20px;
	padding: 10px;
	color: #fff;
  background-color: #212121!important;
  border-top: solid 1px #448aff;
}
.copyrights >.container {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (max-width:767px) {
  .copyrights >.container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.footer-social>li {
	display:inline;
	padding: 0px 15px;
}
.footer-social .facebook {
  padding-left: 0px !important;
}
.footer-social .linkedin {
  padding-right: 0px;
}
.footer-social {
	text-align:right;
	padding-left:0px;
}
.footer-social a{
	color:#fff;
	text-decoration:none;
}
.subscriber form {
  margin-bottom: 20px;
}
.footer-social i {
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
.facebook i:hover, .facebook i:active {
  color: #3b5998;
}
.twitter i:hover, .twitter i:active {
  color: dodgerblue;
}
.youtube i:hover, .youtube i:active {
  color: #F44336;
}
.linkedin i:hover, .linkedin i:active {
  color: #007bb5;
}
.about-footer img{
  width: 160px;
}
.footer-social i{
  font-size: 35px;
}
.footer-logo {
  width: 40%;
  margin-top: 10px;
}
.copy-text {
  margin: 10px 0;
}
.copyright-legal {
  text-align: right;
  margin: 10px 0px;
}
@media (max-width:767px) {
  .copyright-legal {
    text-align: center;
  }
}
.copyright-legal a {
  color: #fff;
  text-decoration: none;
}
.copyright-legal span {
  margin: 0 5px 0 10px;
}
@media (max-width:767px) {
	.footer-social, .copy-text {
	  text-align:center;
	}
	.footer-social {
		margin-top: 15px;
	}
  footer ul, .about-footer{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width:320px) {
	.footer-social>li {
	font-size: 25px;
	display:inline;
	padding-left: 10px;
	padding-right: 10px;
}
}
@media (min-width:321px) and (max-width:425px)
{
	.footer-social>li{
		font-size: 28px;
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
	}
}
@media (max-width:375px) {
	.copyrights>.container {
		padding-left:0px !important;
		padding-right:0px !important;
	}
}
@media (min-width:768px) and (max-width:1199px) {
    .footer-social {
      margin-top: 12px;
    }
}
/* #footer */
/* UI Includes */
.rainbow-stripe {
    min-height: 7px;
    width: 100%;
    background: linear-gradient(to right, #f76570 0%,#f76570 8%,#f3a46b 8%,#f3a46b 16%,#f3a46b 16%,#ffd205 16%,#ffd205 24%,#ffd205 24%,#1bbc9b 24%,#1bbc9b 25%,#1bbc9b 32%,#14b9d5 32%,#14b9d5 40%,#c377e4 40%,#c377e4 48%,#f76570 48%,#f76570 56%,#f3a46b 56%,#f3a46b 64%,#ffd205 64%,#ffd205 72%,#1bbc9b 72%,#1bbc9b 80%,#14b9d5 80%,#14b9d5 80%,#14b9d5 89%,#c377e4 89%,#c377e4 100%);
}
.green-stripe {
    min-height: 8px;
    width: 100%;
    background: #448aff;
}
/* #UI Includes */
/* sliders */
.hero-slider {
  position: relative;
	width:100%;
}
.hero-slider .animated {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.hero-slider [data-animation-in] {
  opacity: 0;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-transition: opacity 0.5s ease 0.3s;
  transition: opacity 0.5s ease 0.3s;
}
.slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: right;
  padding: 0;
  margin: 0;
  width: 100%;
  padding-right: 20px;
}
@media {max-width:520px} {
  .slick-dots {
    text-align: center;
    padding-right: 0;
  }
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  display: block;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.simple-dots .slick-dots li {
  width: 20px;
  height: 20px;
}
.simple-dots .slick-dots li button {
  border-radius: 50%;
  background-color: #212121;
  opacity: 0.25;
  width: 20px;
  height: 20px;
}
.simple-dots .slick-dots li button:hover,
.simple-dots .slick-dots li button:focus {
  opacity: 1;
}
.simple-dots .slick-dots li.slick-active button {
  color: #212121;
  opacity: 0.75;
}
.stick-dots .slick-dots li {
  height: 6px;
  width: 50px;
}
.stick-dots .slick-dots li button {
  position: relative;
  background-color: #212121;
  opacity: 0.25;
  width: 50px;
  height: 6px;
  padding: 0;
}
.stick-dots .slick-dots li button:hover,
.stick-dots .slick-dots li button:focus {
  opacity: 1;
}
.stick-dots .slick-dots li.slick-active button {
  color: #212121;
  opacity: 0.75;
}
.stick-dots .slick-dots li.slick-active button:hover,
.stick-dots .slick-dots li.slick-active button:focus {
  opacity: 1;
}
/* /////////// IMAGE ZOOM /////////// */
@-webkit-keyframes zoomInImage {
  from {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes zoomInImage {
  from {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
.zoomInImage {
  -webkit-animation-name: zoomInImage;
          animation-name: zoomInImage;
}
@-webkit-keyframes zoomOutImage {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  to {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
  }
}
@keyframes zoomOutImage {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  to {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
  }
}
.zoomOutImage {
  -webkit-animation-name: zoomOutImage;
          animation-name: zoomOutImage;
}
.slides {
  width: 100%;
  height: 400px;
  position: relative;
}
.slides:focus, .slides:active {
  border: none;
  outline: none;
}
/* #sliders */
/* body section */

/* ui styles */
.ybtn{outline: 0!important;border:0;border-radius:10px;font-size:15px;font-weight:600;text-transform:uppercase;padding:9px 26px;margin:5px 10px;display:inline-block;white-space:nowrap;}
.ybtn:hover,
.ybtn:focus{text-decoration:none;}
.ybtn-small{border-radius:8px;font-size:13px;font-weight:600;text-transform:none;padding:5px 15px;margin:2px 4px;}
.ybtn-shadow{-webkit-box-shadow:0 9px 18px rgba(0,0,0,0.08);-moz-box-shadow:0 9px 18px rgba(0,0,0,0.08);box-shadow:0 9px 18px rgba(0,0,0,0.08);}
.ybtn-purple{color:#ffffff;background-color:#756de7;}
.ybtn-purple:hover,
.ybtn-purple:focus{color:#ffffff;background-color:#6961d4;}
.ybtn-purple-text{color:#756de7;background-color:transparent;}
.ybtn-purple-text:hover,
.ybtn-purple-text:focus{color:#6961d4;}
.ybtn-white{color:#66556b;background-color:#ffffff;}
.ybtn-white:hover,
.ybtn-white:focus{color:#66556b;background-color:#f7f7f7;}
.ybtn-pink{color:#ffffff;background-color:#ed52f8;}
.ybtn-pink:hover,
.ybtn-pink:focus{color:#ffffff;background-color:#e14eeb;}
.ybtn-blue{color:#ffffff;background-color:#448aff;}
.ybtn-blue:hover,
.ybtn-blue:focus{color:#ffffff;background-color:#1d6ff9;}
.ybtn-green {color:#fff;background-color: #62d97b}
.ybtn-green:hover,
.ybtn-green:focus {color:#fff;background-color: #53bb69}
.special-gradiant{background:-moz-linear-gradient(-45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 4%, rgba(0,0,0,1) 5%, rgba(0,0,0,0) 6%, rgba(0,0,0,0) 9%, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 11%, rgba(0,0,0,0) 14%, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 16%, rgba(0,0,0,0) 19%, rgba(0,0,0,1) 20%, rgba(0,0,0,0) 21%, rgba(0,0,0,0) 24%, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 29%, rgba(0,0,0,1) 30%, rgba(0,0,0,0) 31%, rgba(0,0,0,0) 34%, rgba(0,0,0,1) 35%, rgba(0,0,0,0) 36%, rgba(0,0,0,0) 39%, rgba(0,0,0,1) 40%, rgba(0,0,0,0) 41%, rgba(0,0,0,0) 44%, rgba(0,0,0,1) 45%, rgba(0,0,0,0) 46%, rgba(0,0,0,0) 49%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 54%, rgba(0,0,0,1) 55%, rgba(0,0,0,0) 56%, rgba(0,0,0,0) 59%, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 61%, rgba(0,0,0,0) 64%, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 66%, rgba(0,0,0,0) 69%, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 71%, rgba(0,0,0,0) 74%, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 76%, rgba(0,0,0,0) 79%, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 81%, rgba(0,0,0,0) 84%, rgba(0,0,0,1) 85%, rgba(0,0,0,0) 86%, rgba(0,0,0,0) 89%, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 91%, rgba(0,0,0,0) 94%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 96%, rgba(0,0,0,0) 100%);background:-webkit-linear-gradient(-45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 4%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 6%,rgba(0,0,0,0) 9%,rgba(0,0,0,1) 10%,rgba(0,0,0,0) 11%,rgba(0,0,0,0) 14%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 16%,rgba(0,0,0,0) 19%,rgba(0,0,0,1) 20%,rgba(0,0,0,0) 21%,rgba(0,0,0,0) 24%,rgba(0,0,0,1) 25%,rgba(0,0,0,0) 26%,rgba(0,0,0,0) 29%,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 31%,rgba(0,0,0,0) 34%,rgba(0,0,0,1) 35%,rgba(0,0,0,0) 36%,rgba(0,0,0,0) 39%,rgba(0,0,0,1) 40%,rgba(0,0,0,0) 41%,rgba(0,0,0,0) 44%,rgba(0,0,0,1) 45%,rgba(0,0,0,0) 46%,rgba(0,0,0,0) 49%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 54%,rgba(0,0,0,1) 55%,rgba(0,0,0,0) 56%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 60%,rgba(0,0,0,0) 61%,rgba(0,0,0,0) 64%,rgba(0,0,0,1) 65%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 69%,rgba(0,0,0,1) 70%,rgba(0,0,0,0) 71%,rgba(0,0,0,0) 74%,rgba(0,0,0,1) 75%,rgba(0,0,0,0) 76%,rgba(0,0,0,0) 79%,rgba(0,0,0,1) 80%,rgba(0,0,0,0) 81%,rgba(0,0,0,0) 84%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 86%,rgba(0,0,0,0) 89%,rgba(0,0,0,1) 90%,rgba(0,0,0,0) 91%,rgba(0,0,0,0) 94%,rgba(0,0,0,1) 95%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 100%);background:linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 4%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 6%,rgba(0,0,0,0) 9%,rgba(0,0,0,1) 10%,rgba(0,0,0,0) 11%,rgba(0,0,0,0) 14%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 16%,rgba(0,0,0,0) 19%,rgba(0,0,0,1) 20%,rgba(0,0,0,0) 21%,rgba(0,0,0,0) 24%,rgba(0,0,0,1) 25%,rgba(0,0,0,0) 26%,rgba(0,0,0,0) 29%,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 31%,rgba(0,0,0,0) 34%,rgba(0,0,0,1) 35%,rgba(0,0,0,0) 36%,rgba(0,0,0,0) 39%,rgba(0,0,0,1) 40%,rgba(0,0,0,0) 41%,rgba(0,0,0,0) 44%,rgba(0,0,0,1) 45%,rgba(0,0,0,0) 46%,rgba(0,0,0,0) 49%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 54%,rgba(0,0,0,1) 55%,rgba(0,0,0,0) 56%,rgba(0,0,0,0) 59%,rgba(0,0,0,1) 60%,rgba(0,0,0,0) 61%,rgba(0,0,0,0) 64%,rgba(0,0,0,1) 65%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 69%,rgba(0,0,0,1) 70%,rgba(0,0,0,0) 71%,rgba(0,0,0,0) 74%,rgba(0,0,0,1) 75%,rgba(0,0,0,0) 76%,rgba(0,0,0,0) 79%,rgba(0,0,0,1) 80%,rgba(0,0,0,0) 81%,rgba(0,0,0,0) 84%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 86%,rgba(0,0,0,0) 89%,rgba(0,0,0,1) 90%,rgba(0,0,0,0) 91%,rgba(0,0,0,0) 94%,rgba(0,0,0,1) 95%,rgba(0,0,0,0) 96%,rgba(0,0,0,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000',GradientType=1);position:absolute;left:0;top:50%;margin-top:-90%;width:158px;height:158px;z-index:-1;opacity:0.15;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}
@keyframes little-move{0%{left:0;}
100%{left:-15px;}
}
.page-header {
  text-align: center;
  border: none;
  margin-top: 0;
  margin-bottom: 0px;
  padding: 65px 0px 120px;
  color: #fff;
  position: relative;
}
.page-header h3 {
  margin-top: 20px;
}
.page-header h3 a {
  color: #fff !important;
  text-decoration: none !important;
}
.terms-header {
  /*background: url(../images/header-1.jpg) no-repeat;
  background-position: 100% 50%;
  background-attachment: scroll;
  background-size: cover;*/
  position: relative;
  overflow: hidden;
}
.page-header h1 {
  font-size: 70px;
  color: #fff;
}
@media (max-width:525px) {
  .page-header h1 {
    font-size: 40px;
  }
}
@media (max-width:768px) and (min-width:526px){
  .page-header h1 {
    font-size: 60px;
  }
}
.terms-content a, .terms-content h3{
  color: #448aff;
  text-decoration: none;
}
.terms-content {
  margin-top: 80px;
  margin-bottom: 80px;
  overflow: auto;
}
.terms-content p {
  font-size: 16px;
  font-weight: 500;
}
.terms-content li b {
  color: #448aff;
}
.newsletter-form {
  margin: 26px 0px;
}
.newsletter-form .newsletter-email {
  width: 55%;
  height: auto;
  float: left;
  border-radius: 10px;
  font-size: 15px;
  padding: 8px 15px;
  margin-right: 10px;
}
.newsletter-form .newsletter-email:focus {
  outline-color: #448aff!important;
  border-color: #448aff!important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(2,197,76,1);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(2,197,76,1);
}
.newsletter-form .ybtn {
  margin: 0px !important;
  color: #448aff!important;
  padding: 9px 15px;
}
@media (max-width:767px) {
  .footer-social{
    text-align: center !important;
  }
  .about-us-footer {
    padding: 0px 30px;
  }
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all ease;
    -moz-transition: all ease;
    -ms-transition: all ease;
    -o-transition: all ease;
    transition: all ease;
    z-index: 99999999;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all ease;
    -moz-transition: all ease;
    -ms-transition: all ease;
    -o-transition: all ease;
    transition: all ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
/* #ui specific styles */
/* toggle */

/* # toggle */
/* domain pricing */
table.domainpricing {
  width: 600px;
  background-color: #ccc;
}
table.domainpricing th {
  padding: 3px;
  background-color: #efefef;
  font-weight: bold;
}
table.domainpricing td {
  padding: 3px;
  background-color: #fff;
  text-align: center;
}
/* #domain pricing */
/* domain search*/
.domain-search {
  text-align: center;
  background: #448aff;
  z-index: 5;
  position: relative;
}
.domain-search>.container>h3 {
  padding-top: 40px;
  color: #fff;
}
.domain-search-skew {
  background-color: #F44336;
  height: 120%;
  width: 40%;
  position: absolute;
  z-index: 5;
  top: -40px;
}
.domain-search>.container>h3 i {
  margin-right: 10px;
}
.domain-search-skew::after {
    content: '';
    background-color: inherit;
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
    position: absolute;
    height: 100%;
    width: 100%;
    right: -25%;
}
.domain-search .container {
  padding: 20px 40px 40px;
  z-index: 6;
  position: relative;
}
.domain-search .container>h1 {
  color: #fff;
  padding-bottom: 40px;
}
input[name="domain-input-box"] {
  padding: 18px 20px 16px;
  width: 60%;
  min-width: 300px;
  border-radius: 8px;
  border: none;
  outline: none;
  display: inline-block;
  font-size: 20px;
}
input[name="domain-input-box"]::placeholder, input[name="domain-input-box"]::-webkit-input-placeholder {
  text-align: center !important;
}
.domain-input>input:last-child {
    padding: 14px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 24px;
    color: #fff;
    display: inline-block;
    background-color: #65d692;
}
.tld-prices {
  padding-top: 40px;
  color: #fff;
  text-align: center;
}
.tld-prices .col-md-3{
  border-right: dashed 2px #fff;
}
.tld-prices h1 {
  font-size: 30px
}
.tld-prices h1 b {
  margin-left: 5px;
}
@media (max-width:991px)  {
  .tld-prices .col-md-3:last-child, .tld-prices .col-md-3:nth-child(3) {
    margin-top: 20px;
  }
}
/* #domain prices */
/* slides */
.slider-bg {
  position: absolute;
  height: 100%;
  width:100%;
  z-index: 3;
  overflow: hidden;
  opacity: 1 !important;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slides .container {
  position: relative;
  z-index: 4;
  height: inherit;
}
.home-reseller-slide {
  background-color: #e8e8e8;
}
.home-reseller-slide>.container {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #212121;
  position: relative;
  z-index: 4;
  height: inherit;
}
.home-reseller-slide .texts {
  text-align: right;
}
.home-reseller-slide .slider-bg {
  background: url(../images/slides-backgrounds/bg-1.jpg);
}
.home-reseller-slide h1:first-child {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}
.home-reseller-slide h1 {
  font-weight: 700;
  margin-top: 0px;
}
.home-reseller-slide .price {
  text-align: right;
}
.home-reseller-slide h3 {
  background: #448aff;
  color: #fff;
  text-align: center;
  width: 190px;
  padding: 10px 20px;
  position: relative;
  float: right;
}
.home-reseller-slide h3:before {
  content: "";
    background: inherit;
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
    position: absolute;
    left: -20px;
    padding: 23px 20px;;
    top: 0px;
}
.home-reseller-slide img:first-child {
  position: absolute;
  left: 10%;
  bottom: -10px;
  width: 40%;
}
@media(max-width:480px) {
  .home-reseller-slide>.container{
    padding-top: 50px;
  }
  .home-reseller-slide img:first-child {
    position: absolute;
    left: -31%;
    bottom: -10px;
    width: 80%;
  }
}
.slider-bg {
 background: url(../images/slides-backgrounds/bg-2.jpg);
}
/* blog feed */
.card {box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.article-details {padding: 20px;}
.article-summary .article-img{margin-bottom: 18px;min-height: 190px;max-height: 190px;background-repeat: no-repeat;background-size: cover;background-position: center;}
.article-summary .article-img img{width:100%;}
.article-summary .article-img img:hover,
.article-summary .article-img img:focus{-webkit-filter:brightness(110%);filter:brightness(110%);}
.article-summary .article-title{padding-bottom:13px;margin-bottom:13px;text-align:center;position:relative;}
.article-summary .article-title a{color:#448aff;font-size:16px;font-weight:600;text-decoration:none;text-align:center;}
.article-summary .article-title:after{position:absolute;content:"";left:50%;margin-left:-19px;bottom:0;width:38px;height:3px;border-radius:10px;background-color:#393754;}
.article-summary .article-date{color:rgba(119, 116, 147, 0.34);font-size:13px;font-weight:700;margin-bottom:10px;text-align:left;}
.article-summary .article-text{color:#212121;font-size:14px;line-height:22px;margin-bottom:10px;text-align:left;}
.article-summary .article-links{margin-left:0;margin-right:0;}
.article-summary .article-links .ybtn{padding-left:0;padding-right:0;}
.article-summary .article-links div[class^="col-"]{padding:0;}
.article-summary .article-links .readmore-holder{text-align:right;}
.article-summary .article-links .date-holder{text-align:left;color:#212121;font-size:15px;font-weight:700;margin-top:9px;}
.article-summary a {color:#448aff;font-size: 15px;font-weight: 700;text-decoration: none;}
.article-summary a:hover {color:#00a63f;text-decoration: none;}
/* home page based */
.features .stripe {
  background: #448aff;
  text-align: center;
  color: #fff;
  padding: 20px;
}
.stripe h1 {
  margin: 0px;
}
.promise {
  position: relative;
}
.promises-overlay {
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 19;
}
.promise .p-right {
  margin-right: 0px;
  margin-left: auto;
}
.promises img{
  position: absolute;
  height: 70%;
  top:15%;
  right: 0px;
}
.promise>div:first-child {
  width: 80%;
  z-index: 20;
  position: relative;
  padding: 25px 20px;
}
.promise div b {
  font-weight: 900;
  color: #448aff;
}
@media (max-width:400px) {
  .promises img {
    top: 0px;
    right: 0;
    height: 40%;
    position: absolute;
  }
  .promise>div:first-child {
    width: 100%;
  }
}
/* =========================================================
        Contact-Section STYLE
============================================================ */
.contact-section .section-left {
  background-color: #448aff; }
  .contact-section .section-left .contact-wrapper {
    padding-right: 30px; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .contact-section .section-left .contact-wrapper {
        padding-right: 30px; } }
    @media only screen and (max-width: 991px) {
      .contact-section .section-left .contact-wrapper {
        padding-right: 0;
        min-height: auto; } }
.contact-section .section-right {
  background-color: #4a4a4a; }
  .contact-section .section-right .contact-wrapper {
    padding-left: 30px; }
    @media only screen and (max-width: 991px) {
      .contact-section .section-right .contact-wrapper {
        padding-left: 0; } }
.contact-section .contact-wrapper {
  min-height: 206px;
  padding: 50px 0 40px; }
  .contact-section .contact-wrapper h4 {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 26px; }
    @media only screen and (max-width: 767px) {
      .contact-section .contact-wrapper h4 {
        font-size: 20px;
        margin-bottom: 10px; } }
  .contact-section .contact-wrapper .number {
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 30px;
    color: #fff; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .contact-section .contact-wrapper .number {
        font-size: 35px; } }
    @media only screen and (max-width: 767px) {
      .contact-section .contact-wrapper .number {
        font-size: 30px; } }
    @media only screen and (max-width: 479px) {
      .contact-section .contact-wrapper .number {
        font-size: 25px; } }
  .contact-section .contact-wrapper .subscribeForm .contactSearchBar {
    color: #6b6b6b;
    background-color: #353535;
    border: 0;
    outline: 0;
    border-radius: 8px;
    width: 46%;
    padding: 16px 22px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  }
  .contact-section .contact-wrapper .subscribeForm .contactSearchBar:focus, .contact-section .contact-wrapper .subscribeForm .contactSearchBar:active {
    border-color: #448aff !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(2,197,76,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(2,197,76,.6);
  }
    @media only screen and (max-width: 479px) {
      .contact-section .contact-wrapper .subscribeForm .contactSearchBar {
        width: 100%; } }
  .contact-section .contact-wrapper .subscribeForm .subscribeBtn {
    color: #ffffff;
    border-radius: 8px;
    padding: 16px 39px;
    background: #448aff;
    border: 0px;
    outline: 0px;
    font-weight: 700;
    margin-left: 5px;
  }
    @media only screen and (max-width: 479px) {
      .contact-section .contact-wrapper .subscribeForm .subscribeBtn {
        margin-top: 15px;
        padding: 10px 25px; } }
  @media only screen and (max-width: 991px) {
    .contact-section .contact-wrapper {
      text-align: center; } }
@media only screen and (max-width: 767px) {
  .contact-section .no-padding {
    padding: 0 15px !important; } }


    /* =========================================================
            Searching-Section STYLE
    ============================================================ */
    .searching-section {
  background: url(../images/search-bg-2.jpg) no-repeat;
  background-size: cover;
  padding: 68px 0 25px; }
  .searching-section .search-content h3 {
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF; }
    @media only screen and (max-width: 767px) {
      .searching-section .search-content h3 {
        font-size: 25px;
        line-height: 30px; } }
  .searching-section .searching-wrapper {
    margin: 0; }
    .searching-section .searching-wrapper .search-bar .subscribeForm {
      margin-top: 0; }
      .searching-section .searching-wrapper .search-bar .subscribeForm .domainSearchBar {
        width: 76%;
        color: #b3b3b3;
        background-color: #FFFFFF;
        border: 0;
        border-radius: 8px;
        padding: 20px 15px; }
        @media (min-width: 992px) and (max-width: 1199px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .domainSearchBar {
            width: 70%; } }
        @media (min-width: 768px) and (max-width: 991px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .domainSearchBar {
            width: 75%; } }
        @media (min-width: 550px) and (max-width: 767px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .domainSearchBar {
            width: 65%;
            padding: 15px; } }
        @media only screen and (max-width: 549px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .domainSearchBar {
            width: 100%;
            padding: 12px 15px; } }
      .searching-section .searching-wrapper .search-bar .subscribeForm .subscribeBtn {
        font-size: 20px;
        text-transform: uppercase;
        background-color: #f55667;
        padding: 20px 40px;
        margin-top: 0;
        margin-left: 10px; }
        @media (min-width: 550px) and (max-width: 767px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .subscribeBtn {
            padding: 15px 40px; } }
        @media only screen and (max-width: 549px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .subscribeBtn {
            font-size: 16px;
            margin: 15px 0 0 0;
            padding: 12px 30px; } }
      .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox {
        color: #FFFFFF;
        margin-top: 40px; }
        @media only screen and (max-width: 991px) {
          .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox {
            text-align: left !important; } }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox label {
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 18px;
          margin-right: 10px; }
          .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox label:last-child {
            margin-right: 0; }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox input[type=checkbox],
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .checkbox-inline input[type=checkbox],
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .radio input[type=radio],
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .radio-inline input[type=radio] {
          margin-top: 10px; }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .light-blue {
          color: #00bff3; }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .green {
          color: #2ecc71; }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .yellow {
          color: #f2e77e; }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .red {
          color: #f55667; }
        .searching-section .searching-wrapper .search-bar .subscribeForm .checkbox .deep-blue {
          color: #6f82e7; }
    .searching-section {
      background-color: #f5f5f5;
      padding: 100px 0 50px; }
      @media only screen and (max-width: 479px) {
        .searching-section {
          padding-top: 70px; } }
      .searching-section .searching-wrapper {
        margin-right: 100px; }
        @media only screen and (max-width: 991px) {
          .searching-section .searching-wrapper {
            margin-bottom: 100px;
            margin-right: 0; } }
        @media only screen and (max-width: 479px) {
          .searching-section .searching-wrapper {
            margin-bottom: 70px; } }
        .searching-section .searching-wrapper h3 {
          font-size: 36px;
          font-weight: 700;
          line-height: 48px;
          letter-spacing: -1.5px; }
          @media (min-width: 480px) and (max-width: 767px) {
            .searching-section .searching-wrapper h3 {
              font-size: 30px !important;
              line-height: 32px !important; } }
          @media only screen and (max-width: 479px) {
            .searching-section .searching-wrapper h3 {
              font-size: 22px !important;
              line-height: 32px !important; } }
        .searching-section .searching-wrapper .search-bar .subscribeForm {
          margin-top: 58px; }
          .searching-section .searching-wrapper .search-bar .subscribeForm .domainSearchBar {
            width: 100%;
            border: 0;
            padding-left: 20px;
            border-bottom: 1px solid;
            background-color: transparent; }
          .searching-section .searching-wrapper .search-bar .subscribeForm .subscribeBtn {
            font-weight: 700;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 5px 30px;
            margin-top: 35px; }
      .searching-section .search-caption {
        margin-top: -25px;
        margin-left: 80px; }
        @media (min-width: 992px) and (max-width: 1199px) {
          .searching-section .search-caption img {
            max-width: 100%; } }
        @media only screen and (max-width: 991px) {
          .searching-section .search-caption {
            margin: 0;
            text-align: center; } }
        @media only screen and (max-width: 550px) {
          .searching-section .search-caption img {
            max-width: 100%; } }
            /* =========================================================
                    Faculty-Section  STYLE
            ============================================================ */
            .faculty-section .section-title h2 {
              font-size: 36px;
              line-height: 100px;
              color: #626a6f; }
              @media (min-width: 480px) and (max-width: 767px) {
                .faculty-section .section-title h2 {
                  font-size: 30px;
                  line-height: 35px; } }
              @media only screen and (max-width: 479px) {
                .faculty-section .section-title h2 {
                  font-size: 25px;
                  line-height: 30px; } }
            .faculty-section .faculty-wrapper {
              margin-top: 72px; }
              @media only screen and (max-width: 767px) {
                .faculty-section .faculty-wrapper {
                  margin-top: 30px; } }
              .faculty-section .faculty-wrapper .nav-tabs {
                border: 0;
                margin-bottom: 100px; }
                @media only screen and (max-width: 767px) {
                  .faculty-section .faculty-wrapper .nav-tabs {
                    margin-bottom: 50px; } }
                .faculty-section .faculty-wrapper .nav-tabs li {
                  float: none !important;
                  margin-bottom: 10px;
                  margin-right: 27px; }
                  .faculty-section .faculty-wrapper .nav-tabs li.active a {
                    background-color: #ff9600;
                    box-shadow: none;
                    border-radius: 0;
                    color: #FFFFFF; }
                    .faculty-section .faculty-wrapper .nav-tabs li.active a::before {
                      border: 0; }
                  .faculty-section .faculty-wrapper .nav-tabs li a {
                    position: relative;
                    font-family: "Montserrat", sans-serif;
                    font-size: 18px;
                    line-height: 30px;
                    color: #999999;
                    border: 0;
                    border-radius: 3px 0 0 3px;
                    box-shadow: 0px 1px 10px #e8e8e8;
                    padding-left: 33px;
                    margin-right: 0; }
                    .faculty-section .faculty-wrapper .nav-tabs li a:hover {
                      color: #FFFFFF;
                      background-color: #ff9600; }
                    .faculty-section .faculty-wrapper .nav-tabs li a:focus {
                      color: #FFFFFF;
                      background-color: #ff9600;
                      box-shadow: 0px 1px 10px #e8e8e8; }
                    .faculty-section .faculty-wrapper .nav-tabs li a::before {
                      content: "";
                      position: absolute;
                      top: 1px;
                      right: -9px;
                      width: 30px;
                      height: 65px;
                      border-left: 2px solid #f3f3f3;
                      background-color: #FFFFFF;
                      transform: rotate(38deg); }
                      @media only screen and (max-width: 479px) {
                        .faculty-section .faculty-wrapper .nav-tabs li a::before {
                          display: none; } }
                    @media (min-width: 992px) and (max-width: 1199px) {
                      .faculty-section .faculty-wrapper .nav-tabs li a {
                        font-size: 15px;
                        padding-left: 15px; } }
                  @media only screen and (max-width: 479px) {
                    .faculty-section .faculty-wrapper .nav-tabs li {
                      margin-right: 0; } }
              .faculty-section .faculty-wrapper .faculty-content {
                margin-bottom: 72px; }
                @media only screen and (max-width: 767px) {
                  .faculty-section .faculty-wrapper .faculty-content {
                    margin-bottom: 50px; } }
                .faculty-section .faculty-wrapper .faculty-content:first-child {
                  margin-top: -6px; }
                .faculty-section .faculty-wrapper .faculty-content:last-child {
                  margin-bottom: 0; }
                .faculty-section .faculty-wrapper .faculty-content h3 {
                  font-size: 24px;
                  font-weight: 700;
                  color: #777c86;
                  margin-bottom: 26px; }
                  @media only screen and (max-width: 479px) {
                    .faculty-section .faculty-wrapper .faculty-content h3 {
                      font-size: 20px; } }
                .faculty-section .faculty-wrapper .faculty-content p {
                  color: #666666;
                  margin-bottom: 28px; }
                .faculty-section .faculty-wrapper .faculty-content ul li {
                  color: #777c86; }
                  .faculty-section .faculty-wrapper .faculty-content ul li i {
                    color: #777c86; }
              @media (min-width: 992px) and (max-width: 1199px) {
                .faculty-section .faculty-wrapper img {
                  width: 100%; } }
              @media only screen and (max-width: 991px) {
                .faculty-section .faculty-wrapper img {
                  display: none; } }

/* PRICING SECTION NEW */
.host-plans-title-non-index{
    text-align: center;
    display: block;
    width: 100%;
    color: #bfc7cc;
    font-size: 17px;
    padding: 0 5px;
}

.host-plans-title-non-index span{
    display: block;
    margin-top: 16px;
    color: #525b61;
    font-size: 32px;
    font-weight: bold;
}

.hosting-plan-details{
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 17px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    border-radius: 8px;
    padding: 40px 10px 30px;
    text-align: center;
    background: #fff;
    border: 1px solid rgba(243, 244, 245, 0.72);
	cursor: pointer;
}
/*.hosting-plan-details:hover{
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
    box-shadow: 0 7px 17px rgba(0, 0, 0, 0.15);
    transform: scale(1.01);
}*/
.hosting-plan-details img{
    width: 90px;
    margin-bottom: 15px;
}

.hosting-plan-details:hover img{
	transition: all 0.2s ease-in-out;
	-webkit-animation: toRightFromLeft 0.3s forwards;
    -moz-animation: toRightFromLeft 0.3s forwards;
    animation: toRightFromLeft 0.3s forwards;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.hosting-plan-details h5{
    display: block;
    font-size: 26px;
    font-weight: bold;
    color: #373e42;
}

.hosting-plan-details h5>span{
    text-align: center;
    display: block;
    width: 100%;
    color: #bfc7cc;
    font-size: 15px;
    margin-top: 6px;
}


.hosting-plan-details .pricing-amount{
    margin-top: 25px;
    display: block;
    font-size: 40px;
    color: #448aff;
    font-weight: bold;
    margin-bottom: 20px;
}

.hosting-plan-details .pricing-amount b{
    font-weight: 100;
    font-size: 20px;
    margin-right: 5px;
    color: #448aff;
}

.hosting-plan-details .pricing-amount i{
    font-size: 13px;
}
.hosting-plan-details p{
    font-size: 15px;
    color: #abb4b9;
}

.hosting-plan-details p>span{
    font-weight: bold;
    color: #606b71;
}

.hosting-plan-details a{
    margin-top: 20px;
    background: #62d97b;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 43px;
    position: relative;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: 13px;
    display: block;
    -webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	-ms-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

.hosting-plan-details a:hover{
    background: #62d97b;
    height: 40px;
    width: 150px;
    color: #fff;
    text-align: right;
    padding-right: 15px;
}

.hosting-plan-details a>span{
    position: absolute;
    line-height: 27px;
    width: max-content;
    top: 0;
    bottom: 0;
    margin: auto;
    font-weight: bold;
    height: min-content;
    right: 50px;
    color: #fff;
    font-size: 13px;
	opacity: 0;
}

.hosting-plan-details a:hover>span{
	opacity: 1;
}

.price-card{
    padding-right: 7px;
    padding-left: 7px;
}
.pricing-footer-section{
    background: #448aff;
    padding: 130px 0 60px;
    margin-top: -230px;
    text-align: center;
}

.pricing-footer-section p{
    color: #fff;
    font-size: 16px;
}

.pricing-footer-section p b{
    font-weight: 500;
    color: #fff;
    margin-left: 10px;
}

.pricing-footer-section p a{
    margin-left: 20px;
    background: #fff;
    color: #448aff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 9px 25px;
    border-radius: 35px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

.pricing-footer-section p a:hover{
    text-decoration: none;
}
.pricing-section {
    margin-bottom: 150px;
    margin-top: 80px;
}
.row-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.justify-content-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.plan-ressler-v2{
    border-right: 1px solid #f0f0f0;
    padding: 60px 10px 70px;
}

.plan-ressler-v2 .res-titl{
    color: #2d2f37;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 10px;
}

.plan-ressler-v2 .res-titl span{
    color: #2d2f37;
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    width: 100%;
    display: block;
    margin-top: 7px;
}

.plan-ressler-v2 .res-price{
    font-size: 46px;
    font-weight: 300;
    margin-top: 10px;
    color: #0f68b8;
    text-align: center;
    width: 100%;
    display: block;
}

.plan-ressler-v2 .res-price i{
    color: #9fa5ae;
    font-size: 14px;
    font-weight: 300;
    display: block;
    width: 100%;
    margin-top: -10px;
}


.plan-ressler-v2 .body-ress-v2{
    margin: 30px 0;
}


.plan-ressler-v2 .body-ress-v2 p{
    list-style: none;
    font-size: 12px;
    color: #54565b;
    font-weight: 400;
    margin: 0;
    padding: 9px 0;
    text-align: center;
}
.plan-ressler-v2 .body-ress-v2 .ybtn {
  margin-top: 15px;
}
/*.reseller-hosting-header {
  background-image: url(../images/header/vds.jpg) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}*/
.reseller-hosting-header>.container {
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    margin-top: 6%;
    flex-direction: row;
}
/* Pricing */
/* hosting features */
.host-plan-serc-none{
    padding: 130px 0 100px;
}
.reseller-host-plan {
  padding: 100px 0 100px !important;
}
.host-plan-serc-none a{
    display: block;
    margin-top: 85px;
    text-align: center;
    text-decoration: none ;
}
.host-plan-serc-none .ybtn {
  margin-top: 30px;
}
.host-plan-serc-none a>img{
    height: 100px;
}

.host-plan-serc-none a>h5{
    display: block;
    color: #3f484e;
    font-size: 16px;
    font-weight: bold;
    margin-top: 28px;
}

.host-plan-serc-none a>p{
    text-align: center;
    display: block;
    width: 100%;
    color: #a5aeb3;
    font-size: 15px;
    margin-top: 20px;
}
.fhost-ftrue-non-ind{
    padding: 0 0 80px;
    border-bottom: 1px solid #ebeeef;
}

.fhost-ftrue-non-ind h5{
    display: block;
    margin-top: 23px;
    color: #40464a;
    font-size: 28px;
    font-weight: bold;
}

.fhost-ftrue-non-ind p{
    text-align: justify;
    display: block;
    width: 100%;
    color: #9ca5ab;
    font-size: 17px;
    margin-top: 30px;
    line-height: 27px;
}

.fhost-ftrue-non-ind .col-5{
    text-align: center;
}

.fhost-ftrue-non-ind .col-3 img{
    width: 220px;
}
.contact-call-to-action {
  background-color: #448aff;
  color: #fff;
  text-align: center;
  padding: 30px 0px;
}
.contact-call-to-action h4, .contact-call-to-action a {
  display: inline-block;
}
.contact-call-to-action a {
    margin-left: 20px;
    background: #fff;
    color: #448aff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 9px 25px;
    border-radius: 35px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}
.contact-call-to-action a:hover{
    text-decoration: none;
}
.simple-title{
    text-align: center;
    font-weight: bold;
    color: #646673;
    font-size: 24px;
}

.simple-title span{
    display: block;
    font-size: 15px;
    font-weight: 100;
    margin-top: 9px;
    padding-bottom: 60px;
}

.res-info-img-text{
    margin-bottom: 45px;
    margin-top: 20px;
}

.res-info-img-text img{
    width: 45px;
    margin: auto;
    margin-top: 6px;
    display: inherit;
}

.res-info-img-text .res-info-img h5{
    font-weight: 500;
    font-size: 16px;
    color: #5a5b69;
}

.res-info-img-text .res-info-img p{
    font-size: 13px;
    color: #9ca3a7;
}

.padding100-0 {
    padding: 100px 0;
}
.second-tab-word-non{
    background: #f3f4f5;
    padding: 130px 0 0;
}

.cons-wp-info-tes{
    margin-bottom: 100px;
    text-align: center;
    padding: 0 75px;
}

.cons-wp-info-tes img{
    width: 90px;
    margin-right: 15px;
    display: block;
    margin: auto;
}

.cons-wp-info-tes h5{
    display: block;
    margin-top: 12px;
    color: #1da1f2;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
}

.cons-wp-info-tes h5>span{
    display: block;
    width: 100%;
    color: #aeb9bf;
    font-size: 13px;
    margin-top: 8px;
    font-weight: 400;
    line-height: 21px;
}

.third-tab-word-non{
    padding: 100px 0;
}
/* hosting features */
/*------------------------------------------------------------------
	12. our services styles
-------------------------------------------------------------------*/


.our-services {
    background: #fff url(../img/section/services.png) no-repeat top;
    background-size: 100%;
    padding: 100px 0;
    position: relative;
    z-index: 2;
}

.our-services .tittle-head {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 80px;
}

.our-services .tittle-head span{
    display: block;
    font-weight: 100;
    font-size: 16px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.71);
}

.orng-box-icon i:before{
    color: #FF9800;
}

.orgwani-box-icon i:before {
    color: #673AB7;
}

.blue-box-icon i:before {
    color: #00BCD4;
}

.green-box-icon i:before {
    color: #CDDC39;
}

.sbt-box-icon i:before{
    color: #E91E63;
}

.lgt-box-icon i:before {
    color: #e6d858;
}

.lmn-box-icon i:before {
    color: #8BC34A;
}

.opk-box-icon i:before {
    color: #7bdeea;
}

.box-service:hover{
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
}
.box-service{
    width: 100%;
    padding: 25px;
    border: 1px solid rgba(224, 224, 232, 0.33);
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.08);
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.08);
	  margin-bottom: 60px;
    cursor: pointer;
	  position: relative;
}

.box-service:after{
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    position: absolute;
    width: 0;
    background: rgba(96, 125, 139, 0.1);
    display: block;
    z-index: 0;
}

.box-service:hover::after{
	transition: all 0.2s ease-in-out;
	-webkit-animation: bblhover 0.4s forwards;
    -moz-animation: bblhover 0.4s forwards;
    animation: bblhover 0.4s forwards;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
	border-radius: 8px 8px 8px 8px;
}


@-webkit-keyframes bblhover {
	10% {
	border-radius: 100px 8px 8px 100px;
	width:10%;
	}

	20% {
	border-radius: 100px 8px 8px 100px;
	width:20%;
	}

	30% {
	border-radius: 100px 8px 8px 100px;
	width:30%;
	}

	60% {
	border-radius: 100px 8px 8px 100px;
	width:100%;
	}

	80% {
	border-radius: 100px 8px 8px 100px;
	width: 90%;
	}

	100% {
	border-radius: 8px 8px 8px 8px;
	width: 100%;
	}
}



.box-service i:before{
    margin-left: 0;
    font-size: 34px;
}

.box-service h6{
    margin-top: 6px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: 16px;
    color: #464d50;
}

.box-service p{
    display: block;
    font-size: 13px;
    margin-top: 10px;
    color: rgb(129, 135, 138);
}
.nowservicenonindex{
    background: #fff;
    z-index: 1;
    padding: 100px 0px 50px;
}
/* services card */

/* partners */
.pertner-section{
    background: #f3f4f8;
    padding: 17px 0;
    text-align: center;
}

.pertner-section a{
    display: inline-block;
    padding: 5px 30px;
}

.pertner-section a>img{
    width: 50px;
    opacity: 0.8;
}
/* partners */
/* Page headers */
.header-animation .header-waves {
  background: url(../images/header/waves.png) no-repeat bottom;
  background-size: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


.header-animation .white-background-header {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 0;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.12) 0%,rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.12) 0%,rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.12) 0%,rgba(255, 255, 255, 0) 100%);
}


.header-animation .black-background-header {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 2;
  background: -moz-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.13) 100%);
  background: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.13) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.13) 100%);
}

.header-animation .server-bg {
  background: url(../images/header/server.png) no-repeat bottom;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.header-animation .wiz-line {
    background: url(../images/header/wiz-line.png) no-repeat bottom;
    position: absolute;
    width: 85px;
    background-size: 100%;
    height: 100px;
    top: 168px;
    left: 0;
    right: -775px;
    z-index: 1;
    margin: auto;
}

.header-animation .xo-on {
    background: url(../images/header/xo-1.png) no-repeat bottom;
    position: absolute;
    width: 120px;
    background-size: 100%;
    height: 70px;
    top: 254px;
    right: 0;
    left: -121px;
    z-index: 1;
    margin: auto;
}

.header-animation .xo-tw {
  background: url(../images/header/xo-2.png) no-repeat bottom;
  position: absolute;
  width: 53px;
  background-size: 100%;
  height: 208px;
  top: 57px;
  right: 0;
  left: -805px;
  z-index: 1;
  margin: auto;
}

.header-animation .xo-tr {
  background: url(../images/header/xo-3.png) no-repeat bottom;
  position: absolute;
  width: 442px;
  background-size: 100%;
  height: 120px;
  top: 84px;
  right: 0;
  left: 0;
  z-index: 1;
  margin: auto;
}


.header-animation .xo-fr {
    background: url(../images/header/xo-4.png) no-repeat bottom;
    position: absolute;
    width: 405px;
    background-size: 100%;
    height: 49px;
    top: 199px;
    right: 0;
    left: 0;
    z-index: 1;
    margin: auto;
}

.header-animation .right-poly-side-top {
    position: absolute;
    width: 0px;
    height: 0px;
    right: 0px;
    border-style: solid;
    border-color: transparent rgb(26, 75, 171) transparent transparent;
    border-width: 0px 611px 24px 0px;
}

.header-animation .domains-ul {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    width: 1000px;
    bottom: 0;
    height: 275px;
}


.header-animation .domains-ul li{
    position: absolute;
    list-style: none;
}

.header-animation .domains-ul li:nth-child(1){
    top: 0;
    left: 0;
}

.header-animation .domains-ul li:nth-child(2){
    top: 80px;
    left: 71px;
}

.header-animation .domains-ul li:nth-child(3){
    top: 147px;
    left: 166px;
}

.header-animation .domains-ul li:nth-child(4){
    top: 0;
    right: 0;
}

.header-animation .domains-ul li:nth-child(5){
    top: 80px;
    right: 71px;
}

.header-animation .domains-ul li:nth-child(6){
    top: 147px;
    right: 166px;
}


.header-animation .domains-ul li a{
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 12px;
    background: #297bde;
    width: 40px;
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 41px;
    text-decoration: none;
}

.header-animation .domains-ul li a:hover{
    color: #297bde;
    background: #fff;
	text-decoration: none;
}
.header {
  /*min-height: 480px;*/
  height: auto;
  padding-bottom: 40px;
  position: relative;
  background: #0473e5;
  background: #448aff;
  position: relative;
  overflow: hidden;
  /*background: -moz-linear-gradient(45deg, rgba(4,116,229,1) 0%, rgba(2,34,131,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(4,116,229,1)), color-stop(100%, rgba(2,34,131,1)));
  background: -webkit-linear-gradient(45deg, rgba(4,116,229,1) 0%, rgba(2,34,131,1) 100%);
  background: -o-linear-gradient(45deg, rgba(4,116,229,1) 0%, rgba(2,34,131,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(4,116,229,1) 0%, rgba(2,34,131,1) 100%);
  background: linear-gradient(45deg, rgba(4,116,229,1) 0%, rgba(2,34,131,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0474e5', endColorstr='#022283', GradientType=1 );*/
}
.header .ybtn {
  margin: 0px;
  margin-top: 10px;
  padding: 9px 20px;
}
@media (max-width:362px) {
  .header .ybtn {
    width: 100%;
    text-align: center;
  }
}
.headers .call-to-action {
  padding-top: 20px;
  text-align: center;
}
.header>.container {

}
.shared-hosting-header>.container {
  display: flex;
  align-items: center;
  color: #fff;
  position: relative;
  margin: 3% auto;
  flex-direction: row;
  /*padding-top: 30px;*/
}
@media (max-width:767px){
  .shared-hosting-header>.container {
    flex-direction: column;
  }
}
.header .absolute-bg {
   position: absolute;
   right: 0;
 }
 .white-background-header {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 0;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.12) 0%,rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.12) 0%,rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.12) 0%,rgba(255, 255, 255, 0) 100%);
}
.black-background-header {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 2;
  background: -moz-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.13) 100%);
  background: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.13) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.13) 100%);
}
.video-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(43, 44, 53, 0.4);
}
.reseller-header-container {
  color: #fff;
}
/* /. page headers */
/* 404 */
.header-video-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    object-fit: cover;
}
.fourofour-header {
  overflow: hidden;
}
.fourofour-container {
  position: relative;
}
.non-index-section{
    padding: 0px 0 50px;
}
.not-found-links{
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.not-found-links a{
    display: -webkit-inline-box;
    margin: 0 10px;
    text-transform: capitalize;
    text-decoration: none;
    color: #f1f1f1;
    font-weight: bold;
    font-size: 20px;
}
.not-found-links a:hover{
    color: #FFF;
}
.pagnon-titl-g-host {
    padding: 100px 0px;
}
.tittle-non-index {
    text-align: left;
    color: #fff;
    font-weight: 100;
    font-size: 36px;
    margin-bottom: 16px;
    font-family: 'Ubuntu', sans-serif;
}
.pagnon-titl-g-host .tittle-non-index {
    text-align: center;
}
.tittle-non-index span {
    font-weight: bold;
}
.pagnon-titl-g-host .tittle-non-index-sub {
    text-align: center;
    margin-bottom: 35px;
}
.tittle-non-index-sub {
    display: block;
    font-size: 15px;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
}
.not-fond-text {
    font-size: 158px;
    color: #fff;
    text-align: center;
    display: block;
    margin-top: -32px;
    font-weight: bold;
}
/* contact form */
#cotact-us-form{
  position: relative;
  padding-top: 13px;
}

#cotact-us-form #your-name{
    width: 49%;
    padding: 16px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 60px 0 0 60px;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    outline: none;
}

#cotact-us-form #your-email{
    width: 49%;
    padding: 16px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 0 60px 60px 0;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    outline: none;
    margin-bottom: 14px;
}

#cotact-us-form #your-text{
    width: 99%;
    padding: 23px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 15px;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    min-height: 170px;
    outline: none;
}
#cotact-us-form #subject {
  width: 100%;
    padding: 16px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius:60px;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    outline: none;
    margin-bottom: 14px;
}
#cotact-us-form #name{
    width: 49%;
    padding: 16px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 60px 0 0 60px;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    outline: none;
}
#cotact-us-form #email{
    width: 49%;
    padding: 16px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 0 60px 60px 0;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    outline: none;
    margin-bottom: 14px;
}

#cotact-us-form #message{
    width: 99%;
    padding: 23px 28px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 15px;
    border: 0;
    font-size: 13px;
    position: relative;
    -webkit-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.2);
    height: 51px;
    min-height: 170px;
    outline: none;
}
#cotact-us-form #search-btn{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 47px;
    width: 47px;
    border-radius: 50px;
    border: 0;
    background: #62d97b;
    outline: none;
    cursor: pointer;
}
#cotact-us-form #search-btn i{
    font-size: 20px;
    color: #fff;
}
.faq-contact {
  padding-top: 70px;
  padding-bottom: 70px;
}
.faq-contact .col-md-6 {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* accordion */
.acoriennbrzbi{
    display: block;
    background: #ffffff;
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
    margin: 23px 0;
    padding: 14px 18px;
    color: #448aff;
    border-radius: 59px;
    font-size: 14px;
    text-decoration: none !important;
}

.acoriennbrzbi  i{
    float: right;
    font-size: 20px;
    margin-top: 2px;
    margin-right: 7px;
}

.acoriennbrzbi:hover{
    background: #f1f3f5;
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.25);
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.25);
    color: #448aff;
    text-decoration: none;
}
.includedonerbayt{
	background: #fff;
    border-radius: 30px;
    font-weight: 100;
    font-size: 14px;
    color: #7a7280;
    margin-top: -20px;
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
}

.includedonerbayt p{
    margin-bottom: 0 !important;
	padding: 25px;
}
/* accordion */
/* contact tiles */
.plan-none-ind-xs{
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 17px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    border-radius: 8px;
    padding: 40px 10px 30px;
    text-align: center;
    background: #fff;
    border: 1px solid rgba(243, 244, 245, 0.72);
	cursor: pointer;
}

.plan-none-ind-xs:hover{
    -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, 0.15);
    box-shadow: 0 7px 17px rgba(0, 0, 0, 0.15);
    /*transform: scale(1.01);*/
}

.plan-none-ind-xs img{
    width: 90px;
    margin-bottom: 15px;
}

.plan-none-ind-xs:hover img{
	transition: all 0.2s ease-in-out;
	-webkit-animation: toRightFromLeft 0.3s forwards;
    -moz-animation: toRightFromLeft 0.3s forwards;
    animation: toRightFromLeft 0.3s forwards;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.plan-none-ind-xs h5{
    display: block;
    font-size: 26px;
    font-weight: bold;
    color: #373e42;
}

.plan-none-ind-xs h5>span{
    text-align: center;
    display: block;
    width: 100%;
    color: #bfc7cc;
    font-size: 15px;
    margin-top: 6px;
}


.plan-none-ind-xs .non-ind-price{
    margin-top: 25px;
    display: block;
    font-size: 40px;
    color: #4898e2;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-none-ind-xs .non-ind-price b{
    font-weight: 100;
    font-size: 14px;
    margin-right: 5px;
    color: #c6d6e4;
}

.plan-none-ind-xs .non-ind-price i{
    font-size: 13px;
}


.plan-none-ind-xs p{
    font-size: 13px;
    color: #abb4b9;
}

.plan-none-ind-xs p>span{
    font-weight: bold;
    color: #606b71;
}

.plan-none-ind-xs a{
  margin-top: 20px;
  background: #62d97b;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 43px;
  position: relative;
  color: #fff;
  font-size: 16px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: 13px;
  display: block;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.plan-none-ind-xs a:hover{
  background: #62d97b;
  height: 40px;
  width: 150px;
  color: #fff;
  text-align: right;
  padding-right: 15px;
}

.plan-none-ind-xs a>span{
    position: absolute;
    line-height: 27px;
    width: max-content;
    top: 0;
    bottom: 0;
    margin: auto;
    font-weight: bold;
    height: min-content;
    right: 50px;
    color: #fff;
    font-size: 13px;
	  opacity: 0;
}

.plan-none-ind-xs a:hover>span{
	opacity: 1;
}

.padonglass{
    padding-right: 7px;
    padding-left: 7px;
}

.dsrib-prtyer{
    background: #448aff;
    padding: 130px 0 60px;
    margin-top: -230px;
    text-align: center;
}

.dsrib-prtyer h4{
    color: #fff;
}

.dsrib-prtyer h4 b{
    font-weight: 500;
    color: #fff;
    margin-left: 10px;
}

.dsrib-prtyer h4 a{
    margin-left: 20px;
    background: #fff;
    color: #448aff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 9px 25px;
    border-radius: 35px;
    font-size: 14px;
    text-decoration: none;
}

.dsrib-prtyer h4 a:hover{
    background: #3680c1;
    color: #fff;
    text-decoration: none;
}

.carousel-indicators {
    bottom: -30px;
}
